; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[common_env_data]
lib_deps_embedded_external =
  PubSubClient@2.7
  ESP_EEPROM
  https://github.com/rvt/opt-parser
  https://github.com/rvt/statemachine
  https://github.com/tzapu/WiFiManager#0fd0c332229ab82cce060d7318c42def65a549b5
  StreamUtils

[env:wemos]
platform = espressif8266
framework = arduino
board = esp8285
upload_resetmethod = nodemcu
board_build.flash_mode = dout
;board_build.f_cpu = 160000000L
;build_type = debug
build_flags =
  -DMQTT_MAX_PACKET_SIZE=256
lib_deps =
    ${common_env_data.lib_deps_embedded_external}
upload_speed = 921600
